
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://notes.com/phy/notes/">
      
      
        <link rel="prev" href="../../ddw/to_know/">
      
      
        <link rel="next" href="../deadlines/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Notes - Term 3 Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Times New Roman";--md-code-font:"Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Term 3 Notes" class="md-header__button md-logo" aria-label="Term 3 Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"/><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Term 3 Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ddw/notes/" class="md-tabs__link">
          
  
    
  
  DDW

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Phy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../maths/notes/" class="md-tabs__link">
          
  
    
  
  Maths

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hass/notes/" class="md-tabs__link">
          
  
    
  
  HASS

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Term 3 Notes" class="md-nav__button md-logo" aria-label="Term 3 Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H4.75a.75.75 0 0 1 0-1.5H19a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4H5a.5.5 0 0 0-.5.5v6.25a.75.75 0 0 1-1.5 0Zm12-.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z"/><path d="M4.53 12.24a.75.75 0 0 1-.039 1.06l-2.639 2.45 2.64 2.45a.75.75 0 1 1-1.022 1.1l-3.23-3a.75.75 0 0 1 0-1.1l3.23-3a.75.75 0 0 1 1.06.04Zm3.979 1.06a.75.75 0 1 1 1.02-1.1l3.231 3a.75.75 0 0 1 0 1.1l-3.23 3a.75.75 0 1 1-1.021-1.1l2.639-2.45-2.64-2.45Z"/></svg>

    </a>
    Term 3 Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DDW
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            DDW
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ddw/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ddw/deadlines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ddw/to_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Phy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Phy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Notes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-law-of-td-conservation-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      First law of TD: Conservation of Energy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Heat Transfer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heat Transfer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modes-of-heat-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Modes of Heat Transfer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes of Heat Transfer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conduction" class="md-nav__link">
    <span class="md-ellipsis">
      Conduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convection" class="md-nav__link">
    <span class="md-ellipsis">
      Convection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radiation" class="md-nav__link">
    <span class="md-ellipsis">
      Radiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steady-and-transient-state" class="md-nav__link">
    <span class="md-ellipsis">
      Steady and Transient state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      Work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-analog-for-conduction-and-convection" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Analog for Conduction and Convection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservation-of-mass-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Mass &amp; Energy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conservation of Mass & Energy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conservation-of-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-flow-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Mass flow rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conservation-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-work" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entropy" class="md-nav__link">
    <span class="md-ellipsis">
      Entropy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entropy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Efficiency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exergy" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exergy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irreversibility-and-reversible-work" class="md-nav__link">
    <span class="md-ellipsis">
      Irreversibility and Reversible work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-for-fixed-mass-system" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy for fixed mass system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-transfer-accompanying-work" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Transfer Accompanying Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-transfer-accompanying-heat" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Transfer Accompanying Heat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-law-exergetic-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Second Law (Exergetic Efficiency)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-flow-in-an-open-sys" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Flow in an Open Sys.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Batteries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batteries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-battery-parameters-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      Important Battery Parameters to Consider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specific-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current" class="md-nav__link">
    <span class="md-ellipsis">
      Current
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voltage" class="md-nav__link">
    <span class="md-ellipsis">
      Voltage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity" class="md-nav__link">
    <span class="md-ellipsis">
      Capacity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-discharge-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Self Discharge rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-of-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Applications of Batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-types-of-pv-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Different Types of PV Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-components-in-a-standalone-pv-system" class="md-nav__link">
    <span class="md-ellipsis">
      Different Components in a Standalone PV System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Components in a Standalone PV System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#depth-of-discharge" class="md-nav__link">
    <span class="md-ellipsis">
      Depth of Discharge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      End of Life
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-of-autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      Days of Autonomy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Number of batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-of-solar-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Size of solar Panel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-and-manufacturing-issues-of-li-ion-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Materials and manufacturing issues of Li-Ion batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irradianceintensity-wm2" class="md-nav__link">
    <span class="md-ellipsis">
      Irradiance/Intensity (\(W/m^2\))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-irradiance-wm2nm" class="md-nav__link">
    <span class="md-ellipsis">
      Spectral Irradiance (\(W/m^2.nm\))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formation-of-electron-hole-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Formation of Electron Hole Pairs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deadlines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../to_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pset1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PSET1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pset2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PSET2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pset3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PSET3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pset4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PSET4
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Maths
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Maths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/deadlines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/to_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HASS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            HASS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hass/notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hass/deadlines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deadlines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hass/to_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-law-of-td-conservation-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      First law of TD: Conservation of Energy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heat-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Heat Transfer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Heat Transfer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modes-of-heat-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Modes of Heat Transfer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modes of Heat Transfer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conduction" class="md-nav__link">
    <span class="md-ellipsis">
      Conduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convection" class="md-nav__link">
    <span class="md-ellipsis">
      Convection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radiation" class="md-nav__link">
    <span class="md-ellipsis">
      Radiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steady-and-transient-state" class="md-nav__link">
    <span class="md-ellipsis">
      Steady and Transient state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work" class="md-nav__link">
    <span class="md-ellipsis">
      Work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#electrical-analog-for-conduction-and-convection" class="md-nav__link">
    <span class="md-ellipsis">
      Electrical Analog for Conduction and Convection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservation-of-mass-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Mass &amp; Energy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conservation of Mass & Energy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conservation-of-mass" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Mass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mass-flow-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Mass flow rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conservation-of-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Conservation of Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-work" class="md-nav__link">
    <span class="md-ellipsis">
      Flow Work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entropy" class="md-nav__link">
    <span class="md-ellipsis">
      Entropy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entropy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Efficiency
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exergy" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exergy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irreversibility-and-reversible-work" class="md-nav__link">
    <span class="md-ellipsis">
      Irreversibility and Reversible work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-for-fixed-mass-system" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy for fixed mass system
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-transfer-accompanying-work" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Transfer Accompanying Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-transfer-accompanying-heat" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Transfer Accompanying Heat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-law-exergetic-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      Second Law (Exergetic Efficiency)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exergy-flow-in-an-open-sys" class="md-nav__link">
    <span class="md-ellipsis">
      Exergy Flow in an Open Sys.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Batteries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batteries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-battery-parameters-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      Important Battery Parameters to Consider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specific-energy" class="md-nav__link">
    <span class="md-ellipsis">
      Specific Energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current" class="md-nav__link">
    <span class="md-ellipsis">
      Current
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voltage" class="md-nav__link">
    <span class="md-ellipsis">
      Voltage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity" class="md-nav__link">
    <span class="md-ellipsis">
      Capacity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-discharge-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Self Discharge rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-of-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Applications of Batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-types-of-pv-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Different Types of PV Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-components-in-a-standalone-pv-system" class="md-nav__link">
    <span class="md-ellipsis">
      Different Components in a Standalone PV System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Different Components in a Standalone PV System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#depth-of-discharge" class="md-nav__link">
    <span class="md-ellipsis">
      Depth of Discharge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      End of Life
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#days-of-autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      Days of Autonomy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Number of batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-of-solar-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Size of solar Panel
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-and-manufacturing-issues-of-li-ion-batteries" class="md-nav__link">
    <span class="md-ellipsis">
      Materials and manufacturing issues of Li-Ion batteries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irradianceintensity-wm2" class="md-nav__link">
    <span class="md-ellipsis">
      Irradiance/Intensity (\(W/m^2\))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-irradiance-wm2nm" class="md-nav__link">
    <span class="md-ellipsis">
      Spectral Irradiance (\(W/m^2.nm\))
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formation-of-electron-hole-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Formation of Electron Hole Pairs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h1>
<h2 id="definitions">Definitions:<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<p><strong>System</strong>: a region w en/matter separated from the surr. by <em>arbitrarily</em> imposed wall of boundary
<strong>Boundary</strong>: an <em>arbitrary</em> <em>closed</em> surface through which en/mass enter/leave the sys
<strong>Surrounding</strong>: anything that interacts w the sys</p>
<p><strong>props</strong>: things that describe the sys. temp, pressure, vol, etc.</p>
<p><strong>Closed</strong> sys: no transfer of en across the boundary
<strong>Open</strong> sys: transfer of en across the boundary</p>
<p><strong>Heat</strong>: En transfer due to temp diff only. higher -&gt; lower</p>
<h2 id="first-law-of-td-conservation-of-energy">First law of TD: Conservation of Energy<a class="headerlink" href="#first-law-of-td-conservation-of-energy" title="Permanent link">&para;</a></h2>
<p>Energy can be transformed from 1 form to another, but can neither be created nor destroyed</p>
<p><strong>Energy: state function</strong></p>
<p><span class="arithmatex">\(\Delta E_{sys} = (\sum E_{sys,2} - \sum E_{sys,1})\)</span></p>
<p>This holds for first der. wrt time.</p>
<p><span class="arithmatex">\(\dot{E}_{sys} = \Delta \dot{Q} + \Delta \dot{W} + \Delta \dot{E}_{flow}\)</span></p>
<p>Energy can be transfered in the form of heat (flow of heat), in the form of work done (power) and in the form of mass (energy <span class="arithmatex">\(\dot{E_{flow}}\)</span> )</p>
<p>for a closed sys, <span class="arithmatex">\(\dot{E}_{sys} = \dot{U}_{sys} = \Delta \dot{Q} + \Delta \dot{W}\)</span></p>
<h2 id="heat-transfer">Heat Transfer<a class="headerlink" href="#heat-transfer" title="Permanent link">&para;</a></h2>
<p>Bodies do not contain heat, its only id-ed as it passes across the sys bounds</p>
<h3 id="modes-of-heat-transfer">Modes of Heat Transfer<a class="headerlink" href="#modes-of-heat-transfer" title="Permanent link">&para;</a></h3>
<h4 id="conduction">Conduction<a class="headerlink" href="#conduction" title="Permanent link">&para;</a></h4>
<p>By intermol. interactions</p>
<p>Fourier's Law: <span class="arithmatex">\(\dot{Q} =  -\kappa A \frac{dT}{dx}\)</span></p>
<p><span class="arithmatex">\(\kappa\)</span> - therm conduct.</p>
<h4 id="convection">Convection<a class="headerlink" href="#convection" title="Permanent link">&para;</a></h4>
<p>By diffusion n bulk movement of fluid. Occurs b/n surfaces</p>
<p>Newton's Law of cooling: <span class="arithmatex">\(\dot{Q} = h A (T_h - T_c)\)</span></p>
<p>h - heat transfer coeff.</p>
<ol>
<li>Forced: due to pump/fan/external cause. ex: fan over PCB</li>
<li>Free: Naturally due to buoyncy effects and differences in density. ex: air in contact w hot things</li>
</ol>
<h4 id="radiation">Radiation<a class="headerlink" href="#radiation" title="Permanent link">&para;</a></h4>
<p>By EM rad. No medium req. Dominant method of heat transfer for temp &gt; 400°C</p>
<p>Stefan-Boltzman Law: <span class="arithmatex">\(\dot{Q} = \epsilon \sigma A (T_h^4 - T_c^4)\)</span></p>
<p><span class="arithmatex">\(\epsilon\)</span> - emissivity <span class="arithmatex">\((0 &lt; \epsilon &lt; 1)\)</span></p>
<p><span class="arithmatex">\(\sigma\)</span> - Stefan-Boltzman Const <span class="arithmatex">\((5.67 \times 10^{-8})\)</span></p>
<h3 id="steady-and-transient-state">Steady and Transient state<a class="headerlink" href="#steady-and-transient-state" title="Permanent link">&para;</a></h3>
<p>Steady state: in = out. <span class="arithmatex">\(\dot{Q}_{conv} = \dot{Q}_{cond} = \dot{Q}_{rad}\)</span></p>
<h3 id="work">Work<a class="headerlink" href="#work" title="Permanent link">&para;</a></h3>
<p>Work is power out/in</p>
<h2 id="electrical-analog-for-conduction-and-convection">Electrical Analog for Conduction and Convection<a class="headerlink" href="#electrical-analog-for-conduction-and-convection" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(\dot{Q}_{cond} =  -\kappa A \frac{dT}{dx} = \cfrac{T_2-T_1}{\cfrac{L}{\kappa A}} = \cfrac{\Delta T}{R_{cond}}\)</span></p>
<p><span class="arithmatex">\(\dot{Q}_{conv} = h A (T_h - T_c) = \cfrac{T_2-T_1}{\cfrac{1}{h A}} = \cfrac{\Delta T}{R_{conv}}\)</span></p>
<p>Thus,</p>
<p><span class="arithmatex">\(R_{cond} = \cfrac{L}{\kappa A}\)</span></p>
<p><span class="arithmatex">\(R_{conv} = \cfrac{1}{h A}\)</span></p>
<p>Here, <span class="arithmatex">\(T\)</span> is analogous to <span class="arithmatex">\(V\)</span> and <span class="arithmatex">\(Q\)</span> is analogous to <span class="arithmatex">\(I\)</span>. A similar analysis can be done to compare series and parallel heat flow!</p>
<h2 id="conservation-of-mass-energy">Conservation of Mass &amp; Energy<a class="headerlink" href="#conservation-of-mass-energy" title="Permanent link">&para;</a></h2>
<p>Definition of boundaries are important for system. Include them in your answers</p>
<h3 id="conservation-of-mass">Conservation of Mass<a class="headerlink" href="#conservation-of-mass" title="Permanent link">&para;</a></h3>
<p>Mass can neither be created nor destroyed</p>
<h3 id="mass-flow-rate">Mass flow rate<a class="headerlink" href="#mass-flow-rate" title="Permanent link">&para;</a></h3>
<p>Control Volume</p>
<p><span class="arithmatex">\(\cfrac{dm_{cv}}{dt} = \cfrac{dm_{sys}}{dt} = in - out\)</span></p>
<p>This change is 0 in <code>Steady State</code></p>
<h3 id="conservation-of-energy">Conservation of Energy<a class="headerlink" href="#conservation-of-energy" title="Permanent link">&para;</a></h3>
<p>Energy can neither be created nor destroyed but it can be transformed from one form to another</p>
<h3 id="flow-work">Flow Work<a class="headerlink" href="#flow-work" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\dot{W}_i = P_i \dot{m}_i v_i\)</span> - in</p>
<p><span class="arithmatex">\(\dot{W}_e = P_e \dot{m}_e v_e\)</span> - out (effluent?)</p>
<p>P - Pressure, m - mass flow rate, v = 1/density (specific volume, volume of 1 kg of mat)</p>
<p><span class="arithmatex">\(u_{internal} = PE + KE\)</span> ,</p>
<p><span class="arithmatex">\(h = u_{internal} + Pv\)</span></p>
<p><span class="arithmatex">\(\dot{E}_{flow, in} - \dot{E}_{flow, out} = \dot{m}_{in} h_{in} + \dot{m}_{in} g z_{in} + \frac{1}{2}\dot{m}_{in} v^2_{in} - (\dot{m}_{out} h_{out} + \dot{m}_{out} g z_{out} + \frac{1}{2}\dot{m}_{out} v^2_{out})\)</span></p>
<h2 id="entropy">Entropy<a class="headerlink" href="#entropy" title="Permanent link">&para;</a></h2>
<p><span class="arithmatex">\(\Delta S = \cfrac{\delta Q}{T}\)</span></p>
<p><span class="arithmatex">\(\cfrac{dS_{sys}}{dt} = \sum\cfrac{\dot{Q}_{in, j}}{T_j} - \sum\cfrac{\dot{Q}_{out, j}}{T_j} + \sum \dot{m}_i s_i - \sum \dot{m}_e s_e + \dot{\sigma}_{gen, cv}\)</span></p>
<p>s - specific entropy</p>
<p><span class="arithmatex">\(\dot{\sigma}_{gen, cv} \geq 0\)</span> Always</p>
<p>When reading the entropy values from table, if the pressure is not 1 Bar, you need to correct for the term:</p>
<p><span class="arithmatex">\(s_2 - s_1 = s^{\circ}_2 - s^{\circ}_1 - rln\cfrac{P_2}{P_1}\)</span></p>
<p>r = gas constant, <span class="arithmatex">\(\cfrac{R}{M_w}\)</span></p>
<p><span class="arithmatex">\(R = 8.314 J/mol.K\)</span></p>
<h3 id="efficiency">Efficiency<a class="headerlink" href="#efficiency" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\eta = \cfrac{W_{out}}{Q_h} = \cfrac{Q_h - Q_c}{Q_h}\)</span></p>
<p><span class="arithmatex">\(\eta_{carnot} = 1 - \cfrac{T_C}{T_H}\)</span></p>
<p><span class="arithmatex">\(COP_{ref} = \cfrac{Q_c}{W_{in}} = \cfrac{Q_c}{Q_h - Q_c} = \cfrac{T_c}{T_h - T_c}\)</span></p>
<p><span class="arithmatex">\(COP_{heat} = \cfrac{Q_h}{W_{in}} = \cfrac{Q_h}{Q_h - Q_c} = \cfrac{T_h}{T_h - T_c}\)</span></p>
<h2 id="exergy">Exergy<a class="headerlink" href="#exergy" title="Permanent link">&para;</a></h2>
<p>A sys delivers the max possible work if it goes through a rev. process from initial to final (dead) state.</p>
<p>Dead State =&gt; in thermodynamic equilibrium with its surroundings. Repr by subscript 0</p>
<p><strong>Exergy is defined as the maximum possible work which represents useful work potential of the system at a specific state</strong></p>
<h3 id="irreversibility-and-reversible-work">Irreversibility and Reversible work<a class="headerlink" href="#irreversibility-and-reversible-work" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(I = W_{rev, out} - W_{out}\)</span></p>
<p><span class="arithmatex">\(I = W_{in} - W_{rev, in}\)</span></p>
<p>Irrevrsibility is equivalent to exergy destroyed as it is viewed as wasted work potential or lost opportunity to do work</p>
<p>Reversible work is the maximum amount of useful work that can be produced as a system undergoes a process between the specific initial and final states</p>
<p>if <span class="arithmatex">\(\dot{\sigma}_{gen} = 0\)</span> then all work is reversible</p>
<p><span class="arithmatex">\(\eta_{carnot} = \eta_{rev} = \cfrac{W_{rev,out}}{Q_h}\)</span></p>
<h3 id="exergy-for-fixed-mass-system">Exergy for fixed mass system<a class="headerlink" href="#exergy-for-fixed-mass-system" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(X = U-U_0 + P_0(V-V_0) - T_0(S-S_0) + \cfrac{mv^2}{2} + mgz\)</span></p>
<p>specific exergy:</p>
<p><span class="arithmatex">\(\phi = u-u_0 + P_0(v-v_0) - T_0(s-s_0) + \cfrac{v^2}{2} + gz\)</span></p>
<p><span class="arithmatex">\(X_2 - X_1 = U_2-U_1 + P_0(V_2-V_1) - T_0(S_2-S_1) + \cfrac{m(v_2^2 - v_1^2)}{2} + mg(z_2-z_1)\)</span></p>
<h3 id="exergy-transfer-accompanying-work">Exergy Transfer Accompanying Work<a class="headerlink" href="#exergy-transfer-accompanying-work" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(X = W = nRT.ln(\cfrac{V_2}{V_1})\)</span></p>
<h3 id="exergy-transfer-accompanying-heat">Exergy Transfer Accompanying Heat<a class="headerlink" href="#exergy-transfer-accompanying-heat" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(X = \dot{W} = \eta_{carnot}\dot{Q} = (1 - \cfrac{T_0}{T})\dot{Q}\)</span></p>
<p><span class="arithmatex">\(\dot{X} = \dot{X}_{in} - \dot{X}_{out} - \dot{X}_{destroyed}\)</span></p>
<p><span class="arithmatex">\(\dot{X}_{in} = \dot{X}_{heat, in} + \dot{X}_{work, in}\)</span></p>
<p><span class="arithmatex">\(\dot{X}_{out} = \dot{X}_{heat, out} + \dot{X}_{work, out}\)</span></p>
<p><span class="arithmatex">\(I = X_{destroyed} = W_{lost} = T_0 \sigma_{gen}\)</span></p>
<h3 id="second-law-exergetic-efficiency">Second Law (Exergetic Efficiency)<a class="headerlink" href="#second-law-exergetic-efficiency" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\epsilon = \cfrac{\eta}{\eta_{rev}} = \cfrac{COP}{COP_{rev}}\)</span></p>
<p><span class="arithmatex">\(\epsilon = \cfrac{W_{out}}{W_{rev, out}} = \cfrac{W_{rev, in}}{W_{in}}\)</span></p>
<p>left one =&gt; power producing devices, right one =&gt; power consuming devices</p>
<p><span class="arithmatex">\(\epsilon = \cfrac{\text{exergy recovered}}{\text{exergy supplied}} = 1 - \cfrac{\text{exergy destroyed}}{\text{exergy supplied}}\)</span></p>
<p><span class="arithmatex">\(\text{exergy recovered} = \dot{m}_{in}{\psi_{in}} - \dot{m}_{out}{\psi_{out}}\)</span></p>
<p><span class="arithmatex">\(\text{exergy supplied} = \dot{X}_{in}\)</span></p>
<h3 id="exergy-flow-in-an-open-sys">Exergy Flow in an Open Sys.<a class="headerlink" href="#exergy-flow-in-an-open-sys" title="Permanent link">&para;</a></h3>
<p>Specific exergy:</p>
<p><span class="arithmatex">\(\psi = (u - u_0) + (Pv - P_0 v_0) - T_0(s - s_0) + \cfrac{v^2}{2} + gz\)</span></p>
<p><span class="arithmatex">\(h = u + Pv\)</span></p>
<p><span class="arithmatex">\(\psi = (h - h_0) - T_0(s - s_0) + \cfrac{v^2}{2} + gz\)</span></p>
<p><span class="arithmatex">\(\cfrac{dX_{sys}}{dt} = \dot{X}_{heat, in} - \dot{X}_{heat, out} + \dot{X}_{work, in} - \dot{X}_{work, out} + \sum \dot{m_{in}}\psi_{in} - \sum \dot{m_{out}}\psi_{out}\)</span></p>
<h2 id="batteries">Batteries<a class="headerlink" href="#batteries" title="Permanent link">&para;</a></h2>
<h3 id="important-battery-parameters-to-consider">Important Battery Parameters to Consider<a class="headerlink" href="#important-battery-parameters-to-consider" title="Permanent link">&para;</a></h3>
<ol>
<li>Cell Voltage <span class="arithmatex">\(E^{\circ}_{cell}\)</span></li>
<li>Energy Density/Specific Energy</li>
<li>Capacity</li>
</ol>
<p>Not in focus</p>
<ol>
<li>Power Density/Specific Power</li>
<li>Self‐discharge rate/charging cycles</li>
<li>Charge‐Discharge rate life time</li>
<li>Capital/Operating cost</li>
</ol>
<h3 id="specific-energy">Specific Energy<a class="headerlink" href="#specific-energy" title="Permanent link">&para;</a></h3>
<p>Energy stored per unit mass of battery (specific energy)</p>
<p><span class="arithmatex">\(e = \cfrac{V.n.q}{m}\)</span></p>
<p>Energy stored per unit volume of battery (energy density)</p>
<p><span class="arithmatex">\(e = \cfrac{V.n.q}{v}\)</span></p>
<p><span class="arithmatex">\(V\)</span> - Voltage, <span class="arithmatex">\(n\)</span> - num of electrons, <span class="arithmatex">\(q\)</span> - charge on one electron, <span class="arithmatex">\(m\)</span> - mass of active materials, <span class="arithmatex">\(v\)</span> - volume of active materials</p>
<h3 id="current">Current<a class="headerlink" href="#current" title="Permanent link">&para;</a></h3>
<p>C-rate - The rate of time in which it takes to charge or discharge
This is the value of current in amperes that is numerically equal to the batter's capacity in Ampere hours</p>
<h3 id="voltage">Voltage<a class="headerlink" href="#voltage" title="Permanent link">&para;</a></h3>
<p>emf is different for different currents drawn. Higher current =&gt; lesser voltage. This is because more active mass is used =&gt; the potential difference between the cathode and anode is reduced fast</p>
<p><span class="arithmatex">\(E_{cell} = E^{\circ}_{cell} - \cfrac{RT}{nF}ln(Q)\)</span></p>
<p>Q - Reaction Quotient</p>
<p><span class="arithmatex">\(F = N_a \times e = 96500 C\)</span></p>
<p>charge on one mole of electrons, Faraday's constant</p>
<p>Nominal Voltage - (midpt voltage) Voltage when the battery is at &frac12; capacity</p>
<h3 id="capacity">Capacity<a class="headerlink" href="#capacity" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(\text{Capacity} = \text{Current} \times \text{Time}\)</span></p>
<p>Look at the discharge characterisitics from week 6 cohort 2</p>
<h3 id="self-discharge-rate">Self Discharge rate<a class="headerlink" href="#self-discharge-rate" title="Permanent link">&para;</a></h3>
<p>Self‐discharge ‐ loss of capacity through reactions during the battery storage and when battery is not connected to a load</p>
<p>These reactions are mainly caused by thermodynamic instabilities between active masses and cell components, resulting in consumption of active masses</p>
<p>Capacity decreases over time as a result of loss through self‐discharge</p>
<p>Self‐discharge is usually reversible ‐ battery is recharged the capacity is restored</p>
<p>For lead–acid batteries the product of discharge reaction is lead sulfate which may build and grow irreversibly if the recharge doesn’t occur in a certain time – a battery if left for a long period of time without recharging, the available capacity will be reduced</p>
<h3 id="applications-of-batteries">Applications of Batteries<a class="headerlink" href="#applications-of-batteries" title="Permanent link">&para;</a></h3>
<ol>
<li>Electromotibility</li>
<li>Standalone PV sys</li>
<li>Mobile Application</li>
<li>Backup/stationary batteries</li>
</ol>
<h3 id="different-types-of-pv-systems">Different Types of PV Systems<a class="headerlink" href="#different-types-of-pv-systems" title="Permanent link">&para;</a></h3>
<p>Grid Tie - on roof
Grid Tie - with backup batteries
Off Grid - Standalone</p>
<h3 id="different-components-in-a-standalone-pv-system">Different Components in a Standalone PV System<a class="headerlink" href="#different-components-in-a-standalone-pv-system" title="Permanent link">&para;</a></h3>
<ol>
<li>Solar Panel - Source</li>
<li>Energy Storage - Batteries</li>
<li>Solar Charge Controller - Manages the charging of the battery and operation of the load. It ensures charging voltage and current are well controlled to protect the lifespan of the battery used.</li>
<li>Load</li>
</ol>
<p>Steps to design a standalone system:</p>
<ol>
<li>Determine the load energy requirement</li>
<li>Determin the Size of the battery</li>
<li>Determin the Size of the PV sys</li>
</ol>
<h4 id="depth-of-discharge">Depth of Discharge<a class="headerlink" href="#depth-of-discharge" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(DOD = \cfrac{\text{capacity that is discharged from a fully charged battery}}{\text{battery nominal capacity}}\)</span></p>
<h4 id="end-of-life">End of Life<a class="headerlink" href="#end-of-life" title="Permanent link">&para;</a></h4>
<ol>
<li>Batteries that have reached the end of their usefulness and/or lifespan and no longer operate at sufficient capacity</li>
<li>Percent of capacity at EoL of battery is usually defined as 80% of original capacity</li>
<li>It may be lower in other applications</li>
</ol>
<h4 id="days-of-autonomy">Days of Autonomy<a class="headerlink" href="#days-of-autonomy" title="Permanent link">&para;</a></h4>
<p>The number of days that the battery can supply the site’s loads without any support from generation sources</p>
<ol>
<li>For a standalone PV system, it requires some battery reserve to ensure reliability of service and to provide time for intervention in the event of an unanticipated occurrence (e.g. poor weather or failure of a system component)</li>
<li>
<p>The number of days of autonomy is a system design requirement that takes the following into consideration:</p>
<ol>
<li>System application – critical load applications require more autonomy than non‐critical applications</li>
<li>System availability – minimum percentage of the time that the PV system should be able to satisfy
the system’s specified design loads</li>
<li>Solar irradiance variability – daily and seasonal variations in solar irradiance affect the required
autonomy</li>
<li>Predictability of load – load may not be predictable or the load may be adjusted such as when
dropping nonessential loads</li>
<li>Recharge capability – battery may not be fully recharged between discharges if the array is
insufficiently sized or the recharge time is too short</li>
<li>Accessibility of site – worse‐case time required to reach the site and to correct for any problem</li>
</ol>
</li>
</ol>
<h4 id="number-of-batteries">Number of batteries<a class="headerlink" href="#number-of-batteries" title="Permanent link">&para;</a></h4>
<h4 id="size-of-solar-panel">Size of solar Panel<a class="headerlink" href="#size-of-solar-panel" title="Permanent link">&para;</a></h4>
<ol>
<li>Using load requirement/avg daily irradiance for the area of the solar panel</li>
<li>Simulation</li>
</ol>
<h3 id="materials-and-manufacturing-issues-of-li-ion-batteries">Materials and manufacturing issues of Li-Ion batteries<a class="headerlink" href="#materials-and-manufacturing-issues-of-li-ion-batteries" title="Permanent link">&para;</a></h3>
<ol>
<li>Electron transport in solid</li>
<li>Ionic diffusion in liquid and solid</li>
<li>Structre/Volume change: strain</li>
<li>Solid Electrolyte Interphase</li>
<li>Saftey Control</li>
</ol>
<h3 id="irradianceintensity-wm2">Irradiance/Intensity (<span class="arithmatex">\(W/m^2\)</span>)<a class="headerlink" href="#irradianceintensity-wm2" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(I = \cfrac{\partial P}{\partial A}\)</span></p>
<p><span class="arithmatex">\(1 kW/m^2 = 1 \; Sun\)</span> is the standard <span class="arithmatex">\(I_{rad}\)</span> used to test solar cells.</p>
<h3 id="spectral-irradiance-wm2nm">Spectral Irradiance (<span class="arithmatex">\(W/m^2.nm\)</span>)<a class="headerlink" href="#spectral-irradiance-wm2nm" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(S(\lambda) = \cfrac{\partial I}{\partial \lambda} = \cfrac{\partial^2 P}{\partial \lambda \partial A}\)</span></p>
<p><span class="arithmatex">\(I_{rad} = \int\limits_{\lambda_1}^{\lambda_2} S(\lambda) d\lambda\)</span></p>
<h3 id="formation-of-electron-hole-pairs">Formation of Electron Hole Pairs<a class="headerlink" href="#formation-of-electron-hole-pairs" title="Permanent link">&para;</a></h3>
<p>Typical Energy band diagrams</p>
<ol>
<li>Metals: Half filled conduction band (no band gap/overlapping conduction and valence band) (<span class="arithmatex">\(Au\)</span>, <span class="arithmatex">\(Cu\)</span>, <span class="arithmatex">\(Al\)</span>, <span class="arithmatex">\(Ag\)</span>)</li>
<li>Semi Conductors: bad gap <span class="arithmatex">\(&lt; 5 \; eV\)</span> (<span class="arithmatex">\(Si\)</span>, <span class="arithmatex">\(Ge\)</span>, <span class="arithmatex">\(GaAs\)</span>, <span class="arithmatex">\(BiTe\)</span>, <span class="arithmatex">\(ZnSe\)</span>)</li>
<li>Insulators: bad gap <span class="arithmatex">\(&gt; 5 \; eV\)</span> (<span class="arithmatex">\(SiO_2\)</span>)</li>
</ol>
<p>Generation: A photon with energy <span class="arithmatex">\(E = hf &gt; E_{bg}\)</span> can knock off electrons from the valence band and excite them up to the conduction band. An electron hole pair is formed.</p>
<p>Recombination: If not "used", the electron will fall back to the valance band, releasing energy in the form of light or heat</p>
<p>Enter <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(p\)</span> type doping. When <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(p\)</span> doped sc are put next to each other, A region called the depletion region is created. It creates an <span class="arithmatex">\(E\)</span> field that drives the flow of electrons and holes</p>
<p>A PN junction diode allows the flow of current easily in one direction (Forward Bias) but resists the flow of current in the opposite direction (Reverse Bias)</p>
<p><span class="arithmatex">\(I_D = I_o(e^{\cfrac{eV}{k_B T}} - 1)\)</span></p>
<p>The diode current is opposite in direction to the photocurrent from a solar cell (<span class="arithmatex">\(I_{sc}\)</span> (short circuit current))</p>
<p><span class="arithmatex">\(I = I_o(e^{\cfrac{eV}{k_B T}} - 1) - I_{sc}\)</span></p>
<p><span class="arithmatex">\(I_o\)</span>: Reverse saturation current. Due to diffusive flow of minority electrons from the p side to the n side and the minority holes from the n to p side. Unaffected by rev bias but sensitive to temp changes</p>
<p>When the solar panel is in operation, <span class="arithmatex">\(I_{sc} &gt; I_o(e^{\cfrac{eV}{k_B T}} - 1)\)</span> and the current is produced from the p terminal.</p>
<p>The IV plot for a solar panel is usually flipped and the equation is as follows:</p>
<p><span class="arithmatex">\(I_r = I_{sc} - I_o(e^{\cfrac{eV}{k_B T}} - 1)\)</span></p>
<p>If the solar panel is not connected, <span class="arithmatex">\(I_r = 0\)</span></p>
<p><span class="arithmatex">\(I_{sc} = I_o(e^{\cfrac{eV}{k_B T}} - 1)\)</span></p>
<p><span class="arithmatex">\(V_{oc} = \cfrac{K_B T}{e} ln\left(\cfrac{I_{sc}}{I_o} + 1\right)\)</span></p>
<p><span class="arithmatex">\(I_o\)</span> is a function of <span class="arithmatex">\(T\)</span> which grows much faster than the <span class="arithmatex">\(T\)</span> in the numerator. <span class="arithmatex">\(V_{oc}\)</span> decreases with increase in <span class="arithmatex">\(T\)</span></p>
<p>The output power of a solar cell is <span class="arithmatex">\(IV\)</span> determined experimentially by varying the resistive load.</p>
<p><span class="arithmatex">\(P_{max} = I_{max} V_{max} = FF I_{sc} V{oc}\)</span></p>
<p><span class="arithmatex">\(FF = \cfrac{P_{max}}{I_{sc} V_{oc}}\)</span></p>
<p><span class="arithmatex">\(FF\)</span> - Fill Factor</p>
<p><span class="arithmatex">\(\eta = \cfrac{P_{out}}{P_{in}} = FF \cfrac{I_{sc} V_{oc}}{P_{in}}\)</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../js/maths.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>